Music Bot Code Collection (All Relevant Sections)
Generated on: 2026-03-25

Scope:
- Collected all music-bot-related code paths found in the repository.
- Includes backend extraction/proxy/command flow and frontend playback/signal handling.

====================================================================
FILE: backend/requirements.txt
====================================================================
     1	fastapi
     2	uvicorn
     3	websockets
     4	sqlalchemy
     5	psycopg2-binary
     6	pydantic
     7	python-dotenv
     8	passlib[bcrypt]
     9	bcrypt==4.0.1
    10	gunicorn
    11	yt-dlp
    12	httpx
    13	spotipy

====================================================================
FILE: backend/main.py
====================================================================
[Section 1] Imports, patterns, and music-specific constants
--------------------------------------------------------------------
     1	import asyncio
     2	import base64
     3	import json
     4	import logging
     5	import os
     6	import re
     7	import tempfile
     8	from datetime import datetime
     9	from typing import Any, Dict, List
    10	import urllib.parse
    11	
    12	import httpx
    13	from fastapi import FastAPI, WebSocket, WebSocketDisconnect, Depends, HTTPException, Request
    14	from fastapi.responses import Response, StreamingResponse
    15	from fastapi.middleware.cors import CORSMiddleware
    16	from sqlalchemy import inspect, text
    17	from sqlalchemy.orm import Session, joinedload
    18	
    19	try:
    20	    import yt_dlp
    21	except Exception:  # pragma: no cover - optional dependency at runtime
    22	    yt_dlp = None
    23	try:
    24	    import spotipy
    25	    from spotipy.oauth2 import SpotifyClientCredentials
    26	except Exception:  # pragma: no cover - optional dependency at runtime
    27	    spotipy = None
    28	    SpotifyClientCredentials = None
    29	from database import SessionLocal, engine, get_db
    30	import models, schemas
    31	from passlib.context import CryptContext
    32	
    33	# Password hashing
    34	pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")
    35	
    36	
    37	def get_password_hash(password: str) -> str:
    38	    # Bcrypt has a 72-byte limit. We truncate to 64 for extra safety.
    39	    return pwd_context.hash(password[:64])
    40	
    41	
    42	def verify_password(plain_password: str, hashed_password: str) -> bool:
    43	    return pwd_context.verify(plain_password[:64], hashed_password)
    44	
    45	
    46	ROLE_MEMBER = "member"
    47	ROLE_MODERATOR = "moderator"
    48	ROLE_ADMIN = "admin"
    49	PLAY_COMMAND_PATTERN = re.compile(r"^play(?:\s+(?P<url>.+))?$", re.IGNORECASE)
    50	YOUTUBE_URL_PATTERN = re.compile(
    51	    r"^(https?://)?((www|m|music)\.)?(youtube\.com|youtu\.be)/.+$",
    52	    re.IGNORECASE,
    53	)
    54	SPOTIFY_URL_PATTERN = re.compile(
    55	    r"^(https?://)?(open\.spotify\.com/track/)(?P<id>[a-zA-Z0-9]+).*$",
    56	    re.IGNORECASE,
    57	)
    58	SOUNDCLOUD_URL_PATTERN = re.compile(
    59	    r"^(https?://)?((www|m|on)\.)?(soundcloud\.com|snd\.sc)/.+$",
    60	    re.IGNORECASE,
    61	)
    62	AUTO_COOKIE_BROWSERS = ("edge", "chrome", "brave", "firefox")
    63	YTDLP_BOT_CHECK_PHRASES = (
    64	    "sign in to confirm you're not a bot",
    65	    "sign in to confirm you are not a bot",
    66	    "use --cookies-from-browser or --cookies for the authentication",
    67	)
    68	YTDLP_FORMAT_UNAVAILABLE_PHRASES = (
    69	    "requested format is not available",
    70	)
    71	MANIFEST_FORMAT_HINTS = ("m3u8", "hls", "dash", "f4m", "ism")
    72	MANIFEST_CONTENT_TYPE_HINTS = (
    73	    "application/vnd.apple.mpegurl",
    74	    "application/x-mpegurl",
    75	    "audio/mpegurl",
    76	    "application/dash+xml",
    77	)
    78	PREFERRED_AUDIO_EXT_ORDER = ("mp3", "m4a", "aac", "opus", "ogg", "webm", "wav")
    79	PREFERRED_AUDIO_EXT_RANK = {
    80	    ext: rank for rank, ext in enumerate(PREFERRED_AUDIO_EXT_ORDER)
    81	}
    82	
    83	
    84	class MusicExtractionError(RuntimeError):
    85	    pass
    86	
    87	
    88	_YTDLP_COOKIEFILE_CACHE: str | None = None
    89	
    90	
    91	def _parse_username_set(env_name: str) -> set[str]:
    92	    raw = os.getenv(env_name, "")
    93	    return {item.strip().lower() for item in raw.split(",") if item.strip()}
    94	
    95	
    96	ADMIN_USERNAMES = _parse_username_set("ADMIN_USERNAMES")
    97	MODERATOR_USERNAMES = _parse_username_set("MODERATOR_USERNAMES")
    98	
    99	
   100	def _ensure_schema_columns() -> None:
   101	    inspector = inspect(engine)
   102	
   103	    with engine.begin() as conn:
   104	        user_columns = {column["name"] for column in inspector.get_columns("users")}
   105	        if "role" not in user_columns:
   106	            conn.execute(
   107	                text("ALTER TABLE users ADD COLUMN role VARCHAR NOT NULL DEFAULT 'member'")
   108	            )
   109	
   110	        channel_columns = {
   111	            column["name"] for column in inspector.get_columns("channels")
   112	        }
   113	        if "creator_user_id" not in channel_columns:
   114	            conn.execute(
   115	                text("ALTER TABLE channels ADD COLUMN creator_user_id INTEGER")

[Section 2] Voice manager + music command pipeline + proxy URL helpers
--------------------------------------------------------------------
   250	        # channel_id -> user_id -> username
   251	        self.usernames: Dict[int, Dict[int, str]] = {}
   252	        # channel_id -> user_id -> muted state
   253	        self.mute_states: Dict[int, Dict[int, bool]] = {}
   254	
   255	    async def connect(self, websocket: WebSocket, channel_id: int, user_id: int, username: str):
   256	        await websocket.accept()
   257	        if channel_id not in self.active_connections:
   258	            self.active_connections[channel_id] = {}
   259	        if channel_id not in self.usernames:
   260	            self.usernames[channel_id] = {}
   261	        if channel_id not in self.mute_states:
   262	            self.mute_states[channel_id] = {}
   263	
   264	        # If the same user reconnects quickly, close the stale socket first.
   265	        existing_socket = self.active_connections[channel_id].get(user_id)
   266	        if existing_socket is not None and existing_socket is not websocket:
   267	            try:
   268	                await existing_socket.close(code=1000)
   269	            except Exception:
   270	                pass
   271	
   272	        self.active_connections[channel_id][user_id] = websocket
   273	        self.usernames[channel_id][user_id] = username
   274	        self.mute_states[channel_id].setdefault(user_id, False)
   275	
   276	    def disconnect(self, channel_id: int, user_id: int, websocket: WebSocket | None = None) -> bool:
   277	        removed = False
   278	        if channel_id in self.active_connections:
   279	            channel_connections = self.active_connections[channel_id]
   280	            current_socket = channel_connections.get(user_id)
   281	            # Ignore stale-disconnect callbacks from sockets that were replaced.
   282	            if websocket is not None and current_socket is not websocket:
   283	                return False
   284	
   285	            if user_id in channel_connections:
   286	                channel_connections.pop(user_id, None)
   287	                removed = True
   288	            if not channel_connections:
   289	                self.active_connections.pop(channel_id, None)
   290	
   291	        if channel_id in self.usernames:
   292	            self.usernames[channel_id].pop(user_id, None)
   293	            if not self.usernames[channel_id]:
   294	                self.usernames.pop(channel_id, None)
   295	
   296	        if channel_id in self.mute_states:
   297	            self.mute_states[channel_id].pop(user_id, None)
   298	            if not self.mute_states[channel_id]:
   299	                self.mute_states.pop(channel_id, None)
   300	        return removed
   301	
   302	    def participants(self, channel_id: int) -> List[Dict[str, Any]]:
   303	        usernames = self.usernames.get(channel_id, {})
   304	        mute_states = self.mute_states.get(channel_id, {})
   305	        return [
   306	            {
   307	                "user_id": user_id,
   308	                "username": usernames.get(user_id, f"User #{user_id}"),
   309	                "is_muted": mute_states.get(user_id, False),
   310	            }
   311	            for user_id in usernames.keys()
   312	        ]
   313	
   314	    def update_mute_state(self, channel_id: int, user_id: int, is_muted: bool):
   315	        if channel_id not in self.mute_states:
   316	            self.mute_states[channel_id] = {}
   317	        self.mute_states[channel_id][user_id] = is_muted
   318	
   319	    def find_channel_for_user(self, user_id: int) -> int | None:
   320	        for channel_id, channel_connections in self.active_connections.items():
   321	            if user_id in channel_connections:
   322	                return channel_id
   323	        return None
   324	
   325	    async def send_to_user(self, channel_id: int, user_id: int, payload: Dict[str, Any]):
   326	        channel_connections = self.active_connections.get(channel_id, {})
   327	        websocket = channel_connections.get(user_id)
   328	        if websocket is None:
   329	            return
   330	
   331	        try:
   332	            await websocket.send_text(json.dumps(payload))
   333	        except Exception:
   334	            self.disconnect(channel_id, user_id, websocket=websocket)
   335	
   336	    async def broadcast(self, channel_id: int, payload: Dict[str, Any], exclude_user_id: int | None = None):
   337	        channel_connections = self.active_connections.get(channel_id, {})
   338	        for user_id in list(channel_connections.keys()):
   339	            if exclude_user_id is not None and user_id == exclude_user_id:
   340	                continue
   341	            await self.send_to_user(channel_id, user_id, payload)
   342	
   343	    async def close_channel(self, channel_id: int):
   344	        channel_connections = self.active_connections.pop(channel_id, {})
   345	        self.usernames.pop(channel_id, None)
   346	        self.mute_states.pop(channel_id, None)
   347	        for websocket in list(channel_connections.values()):
   348	            try:
   349	                await websocket.close(code=1008)
   350	            except Exception:
   351	                pass
   352	
   353	
   354	manager = ConnectionManager()
   355	voice_manager = VoiceConnectionManager()
   356	
   357	
   358	async def _send_music_bot_notice(channel_id: int, content: str) -> None:
   359	    await manager.broadcast(
   360	        channel_id,
   361	        json.dumps(
   362	            {
   363	                "type": "music_bot_notice",
   364	                "content": content,
   365	            }
   366	        ),
   367	    )
   368	
   369	
   370	def _resolve_spotify_to_search_query(spotify_url: str) -> str:
   371	    if spotipy is None or SpotifyClientCredentials is None:
   372	        raise MusicExtractionError("Spotify support is unavailable on the server.")
   373	
   374	    client_id = os.getenv("SPOTIFY_CLIENT_ID", "").strip()
   375	    client_secret = os.getenv("SPOTIFY_CLIENT_SECRET", "").strip()
   376	    if not client_id or not client_secret:
   377	        raise MusicExtractionError(
   378	            "Spotify links require SPOTIFY_CLIENT_ID and SPOTIFY_CLIENT_SECRET env vars."
   379	        )
   380	
   381	    match = SPOTIFY_URL_PATTERN.match(spotify_url)
   382	    if not match:
   383	        raise MusicExtractionError("Unsupported Spotify URL format.")
   384	    track_id = match.group("id")
   385	    if not track_id:
   386	        raise MusicExtractionError("Could not parse Spotify track ID.")
   387	
   388	    try:
   389	        client = spotipy.Spotify(
   390	            auth_manager=SpotifyClientCredentials(
   391	                client_id=client_id,
   392	                client_secret=client_secret,
   393	            )
   394	        )
   395	        track = client.track(track_id)
   396	        title = str(track.get("name") or "").strip()
   397	        artists = [
   398	            str(artist.get("name") or "").strip()
   399	            for artist in (track.get("artists") or [])
   400	            if isinstance(artist, dict)
   401	        ]
   402	        artists = [artist for artist in artists if artist]
   403	    except MusicExtractionError:
   404	        raise
   405	    except Exception as exc:
   406	        logger.warning("spotify track lookup failed url=%s error=%s", spotify_url, exc)
   407	        raise MusicExtractionError("Could not resolve this Spotify track.")
   408	
   409	    if not title:
   410	        raise MusicExtractionError("Spotify track metadata is incomplete.")
   411	
   412	    if not artists:
   413	        return f"ytsearch1:{title}"
   414	    return f"ytsearch1:{' '.join(artists)} - {title}"
   415	
   416	
   417	async def _handle_music_play_command(
   418	    channel_id: int,
   419	    user_id: int,
   420	    username: str,
   421	    content: Any,
   422	    base_url: str | None = None,
   423	) -> None:
   424	    if not isinstance(content, str):
   425	        return
   426	
   427	    command_match = PLAY_COMMAND_PATTERN.match(content.strip())
   428	    if not command_match:
   429	        return
   430	
   431	    raw_url = (command_match.group("url") or "").strip().strip("<>")
   432	    if not raw_url:
   433	        await _send_music_bot_notice(channel_id, "Usage: play <url or song name>")
   434	        return
   435	
   436	    # Determine extraction strategy
   437	    extraction_url = raw_url
   438	    is_spotify = bool(SPOTIFY_URL_PATTERN.match(raw_url))
   439	    is_soundcloud = bool(SOUNDCLOUD_URL_PATTERN.match(raw_url))
   440	    is_youtube = bool(YOUTUBE_URL_PATTERN.match(raw_url))
   441	
   442	    # Specific format for SoundCloud to avoid HLS/m3u8
   443	    custom_format = None
   444	    if is_soundcloud:
   445	        custom_format = (
   446	            "http_mp3_128_url/http_aac_160_url/"
   447	            "bestaudio[protocol^=http][ext=mp3]/"
   448	            "bestaudio[protocol^=http][ext=m4a]/"
   449	            "bestaudio[protocol^=http][acodec!=none][vcodec=none]/"
   450	            "bestaudio[protocol^=http]/bestaudio/best"
   451	        )
   452	
   453	    if is_spotify:
   454	        try:
   455	            extraction_url = _resolve_spotify_to_search_query(raw_url)
   456	        except MusicExtractionError as exc:
   457	            await _send_music_bot_notice(channel_id, str(exc))
   458	            return
   459	    elif not is_youtube and not is_soundcloud:
   460	        extraction_url = f"ytsearch1:{raw_url}"
   461	
   462	    voice_channel_id = voice_manager.find_channel_for_user(user_id)
   463	    if voice_channel_id is None:
   464	        await _send_music_bot_notice(
   465	            channel_id,
   466	            "Join a voice channel first, then use play <url>.",
   467	        )
   468	        return
   469	
   470	    try:
   471	        title, stream_url = await asyncio.to_thread(_extract_youtube_stream, extraction_url, format_override=custom_format)
   472	    except MusicExtractionError as exc:
   473	        logger.warning("music extraction blocked user=%s url=%s error=%s", user_id, raw_url, exc)
   474	        await _send_music_bot_notice(channel_id, str(exc))
   475	        return
   476	    except Exception:
   477	        logger.exception("music command failed user=%s url=%s", user_id, raw_url)
   478	        await _send_music_bot_notice(channel_id, "I couldn't load that link.")
   479	        return
   480	
   481	    # Construct proxy URL if base_url is provided.
   482	    final_stream_url = stream_url
   483	    if base_url:
   484	        final_stream_url = _build_audio_proxy_url(base_url, stream_url)
   485	
   486	    await voice_manager.broadcast(
   487	        voice_channel_id,
   488	        {
   489	            "type": "music_play",
   490	            "title": title,
   491	            "source_url": raw_url,
   492	            "stream_url": final_stream_url,
   493	            "stream_is_manifest": _looks_like_manifest_url(stream_url),
   494	            "requested_by_user_id": user_id,
   495	            "requested_by_username": username,
   496	        },
   497	    )
   498	
   499	    await _send_music_bot_notice(
   500	        channel_id,
   501	        f"Now playing: {title}",
   502	    )
   503	
   504	
   505	def _build_http_base_url_from_websocket(websocket: WebSocket) -> str | None:
   506	    ws_url = websocket.url
   507	    host = ws_url.hostname
   508	    if not host:
   509	        return None
   510	
   511	    scheme = "https" if ws_url.scheme in {"wss", "https"} else "http"
   512	    port = ws_url.port
   513	    if port is None:
   514	        return f"{scheme}://{host}"
   515	
   516	    default_port = 443 if scheme == "https" else 80
   517	    if port == default_port:
   518	        return f"{scheme}://{host}"
   519	    return f"{scheme}://{host}:{port}"
   520	
   521	
   522	def _looks_like_manifest_url(url: str) -> bool:
   523	    normalized = (url or "").strip().lower()
   524	    return ".m3u8" in normalized or ".mpd" in normalized
   525	
   526	
   527	def _looks_like_manifest_content_type(content_type: str | None) -> bool:
   528	    normalized = (content_type or "").split(";", 1)[0].strip().lower()
   529	    if not normalized:
   530	        return False
   531	    if normalized in MANIFEST_CONTENT_TYPE_HINTS:
   532	        return True
   533	    return "mpegurl" in normalized or "dash+xml" in normalized
   534	
   535	
   536	def _build_audio_proxy_url(base_url: str, target_url: str) -> str:
   537	    base = (base_url or "").rstrip("/")
   538	    if not base:
   539	        return target_url
   540	
   541	    parsed_target = urllib.parse.urlparse(target_url)
   542	    proxy_base = urllib.parse.urlparse(base)
   543	    if (
   544	        parsed_target.scheme in {"http", "https"}
   545	        and parsed_target.netloc == proxy_base.netloc
   546	        and parsed_target.path.rstrip("/") == "/audio-proxy"
   547	        and "url=" in parsed_target.query
   548	    ):
   549	        return target_url
   550	
   551	    encoded_target = urllib.parse.quote(target_url, safe="")
   552	    return f"{base}/audio-proxy?url={encoded_target}"
   553	
   554	
   555	def _rewrite_manifest_for_proxy(manifest_text: str, manifest_url: str, proxy_base_url: str) -> str:
   556	    def replace_uri_attribute(match: re.Match[str]) -> str:
   557	        quote_char = match.group(1)
   558	        uri_value = match.group(2).strip()
   559	        absolute_uri = urllib.parse.urljoin(manifest_url, uri_value)
   560	        proxied_uri = _build_audio_proxy_url(proxy_base_url, absolute_uri)
   561	        return f"URI={quote_char}{proxied_uri}{quote_char}"
   562	
   563	    rewritten_lines: List[str] = []
   564	    for raw_line in manifest_text.splitlines():
   565	        stripped_line = raw_line.strip()
   566	        if not stripped_line:
   567	            rewritten_lines.append(raw_line)
   568	            continue
   569	
   570	        if stripped_line.startswith("#"):
   571	            rewritten_lines.append(
   572	                re.sub(r"URI=(['\"])(.+?)\1", replace_uri_attribute, raw_line)
   573	            )
   574	            continue
   575	
   576	        absolute_uri = urllib.parse.urljoin(manifest_url, stripped_line)
   577	        rewritten_lines.append(_build_audio_proxy_url(proxy_base_url, absolute_uri))
   578	
   579	    rewritten_manifest = "\n".join(rewritten_lines)
   580	    if manifest_text.endswith("\n"):
   581	        rewritten_manifest += "\n"
   582	    return rewritten_manifest

[Section 3] yt-dlp strategy, cookies, extraction, and stream resolution
--------------------------------------------------------------------
  1088	def _build_ytdlp_options(
  1089	    format_selector: str | None = "bestaudio[protocol^=http][ext=mp3]/bestaudio[protocol^=http][ext=m4a]/bestaudio[protocol^=http]/bestaudio/best",
  1090	    use_tuned_extractor: bool = False,
  1091	) -> Dict[str, Any]:
  1092	    options: Dict[str, Any] = {
  1093	        "noplaylist": True,
  1094	        "skip_download": True,
  1095	        "quiet": True,
  1096	        "no_warnings": True,
  1097	        "retries": 5,
  1098	        "extractor_retries": 5,
  1099	        "socket_timeout": 30,
  1100	        "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
  1101	    }
  1102	    if format_selector:
  1103	        options["format"] = format_selector
  1104	
  1105	    if use_tuned_extractor:
  1106	        player_clients_raw = os.getenv("MUSIC_BOT_YTDLP_PLAYER_CLIENTS", "")
  1107	        player_clients = [
  1108	            item.strip() for item in player_clients_raw.split(",") if item.strip()
  1109	        ] or ["ios", "android", "web"]
  1110	
  1111	        player_skip_raw = os.getenv("MUSIC_BOT_YTDLP_PLAYER_SKIP", "")
  1112	        player_skip = [
  1113	            item.strip() for item in player_skip_raw.split(",") if item.strip()
  1114	        ] or ["webpage", "configs"]
  1115	
  1116	        options["extractor_args"] = {
  1117	            "youtube": {
  1118	                "player_client": player_clients,
  1119	                "player_skip": player_skip,
  1120	            }
  1121	        }
  1122	
  1123	    return options
  1124	
  1125	
  1126	def _build_ytdlp_strategy_options() -> List[tuple[str, Dict[str, Any]]]:
  1127	    strategies: List[tuple[str, Dict[str, Any]]] = [
  1128	        ("audio-http-direct", _build_ytdlp_options(use_tuned_extractor=False)),
  1129	        ("audio-default", _build_ytdlp_options("bestaudio/best", use_tuned_extractor=False)),
  1130	        ("best-default", _build_ytdlp_options("best", use_tuned_extractor=False)),
  1131	        ("auto-default", _build_ytdlp_options(None, use_tuned_extractor=False)),
  1132	    ]
  1133	
  1134	    tune_enabled_value = os.getenv("MUSIC_BOT_YTDLP_ENABLE_TUNED_EXTRACTOR", "1").strip().lower()
  1135	    tune_enabled = tune_enabled_value not in {"0", "false", "no", "off"}
  1136	    if tune_enabled:
  1137	        strategies.extend(
  1138	            [
  1139	                ("audio-http-direct-tuned", _build_ytdlp_options(use_tuned_extractor=True)),
  1140	                ("audio-tuned", _build_ytdlp_options("bestaudio/best", use_tuned_extractor=True)),
  1141	                ("best-tuned", _build_ytdlp_options("best", use_tuned_extractor=True)),
  1142	                ("auto-tuned", _build_ytdlp_options(None, use_tuned_extractor=True)),
  1143	            ]
  1144	        )
  1145	
  1146	    return strategies
  1147	
  1148	
  1149	def _decode_ytdlp_cookies_b64(cookies_b64: str) -> str:
  1150	    # Accept values copied with line wraps and values missing trailing "=" padding.
  1151	    normalized = re.sub(r"\s+", "", cookies_b64)
  1152	
  1153	    lowered = normalized.lower()
  1154	    if lowered.startswith("data:") and ";base64," in lowered:
  1155	        _, _, normalized = normalized.partition(",")
  1156	
  1157	    if not normalized:
  1158	        raise ValueError("Empty base64 value")
  1159	
  1160	    padded = normalized + ("=" * (-len(normalized) % 4))
  1161	    decode_errors: list[str] = []
  1162	
  1163	    for decode_name, decoder in (
  1164	        ("base64", base64.b64decode),
  1165	        ("urlsafe-base64", base64.urlsafe_b64decode),
  1166	    ):
  1167	        try:
  1168	            return decoder(padded).decode("utf-8")
  1169	        except Exception as exc:
  1170	            decode_errors.append(f"{decode_name}: {exc}")
  1171	
  1172	    raise ValueError("; ".join(decode_errors))
  1173	
  1174	
  1175	def _resolve_ytdlp_cookie_file() -> str | None:
  1176	    global _YTDLP_COOKIEFILE_CACHE
  1177	
  1178	    direct_cookie_file = os.getenv("MUSIC_BOT_YTDLP_COOKIES_FILE", "").strip()
  1179	    if direct_cookie_file:
  1180	        return direct_cookie_file
  1181	
  1182	    if _YTDLP_COOKIEFILE_CACHE and os.path.exists(_YTDLP_COOKIEFILE_CACHE):
  1183	        return _YTDLP_COOKIEFILE_CACHE
  1184	
  1185	    cookies_b64 = os.getenv("MUSIC_BOT_YTDLP_COOKIES_B64", "").strip()
  1186	    cookies_text = os.getenv("MUSIC_BOT_YTDLP_COOKIES_TEXT", "")
  1187	    resolved_content: str | None = None
  1188	
  1189	    if cookies_b64:
  1190	        try:
  1191	            resolved_content = _decode_ytdlp_cookies_b64(cookies_b64)
  1192	        except Exception as exc:
  1193	            logger.warning("Invalid MUSIC_BOT_YTDLP_COOKIES_B64 value: %s", exc)
  1194	            return None
  1195	    elif cookies_text.strip():
  1196	        resolved_content = cookies_text.replace("\\n", "\n")
  1197	
  1198	    if not resolved_content:
  1199	        return None
  1200	
  1201	    cookie_tmp_dir = os.getenv("MUSIC_BOT_YTDLP_COOKIE_TMP_DIR", "").strip()
  1202	    target_dir = cookie_tmp_dir or tempfile.gettempdir()
  1203	    os.makedirs(target_dir, exist_ok=True)
  1204	    cookie_path = os.path.join(target_dir, "music_bot_youtube_cookies.txt")
  1205	    with open(cookie_path, "w", encoding="utf-8", newline="\n") as cookie_file:
  1206	        cookie_file.write(resolved_content)
  1207	
  1208	    _YTDLP_COOKIEFILE_CACHE = cookie_path
  1209	    return cookie_path
  1210	
  1211	
  1212	def _build_ytdlp_attempts() -> List[tuple[str, Dict[str, Any], bool]]:
  1213	    attempts: List[tuple[str, Dict[str, Any], bool]] = []
  1214	    strategies = _build_ytdlp_strategy_options()
  1215	
  1216	    def append_attempts(source_name: str, auth_options: Dict[str, Any], is_authenticated: bool) -> None:
  1217	        for strategy_name, strategy_options in strategies:
  1218	            options = dict(strategy_options)
  1219	            options.update(auth_options)
  1220	            attempts.append((f"{source_name}:{strategy_name}", options, is_authenticated))
  1221	
  1222	    cookies_file = _resolve_ytdlp_cookie_file()
  1223	    if cookies_file:
  1224	        append_attempts("cookiefile", {"cookiefile": cookies_file}, True)
  1225	
  1226	    cookies_from_browser = os.getenv("MUSIC_BOT_YTDLP_COOKIES_FROM_BROWSER", "").strip()
  1227	    seen_browser_profiles: set[tuple[str, str]] = set()
  1228	    if cookies_from_browser:
  1229	        for raw_entry in cookies_from_browser.split(","):
  1230	            entry = raw_entry.strip()
  1231	            if not entry:
  1232	                continue
  1233	            browser, _, profile = entry.partition(":")
  1234	            browser = browser.strip().lower()
  1235	            profile = profile.strip()
  1236	            if not browser:
  1237	                continue
  1238	
  1239	            dedupe_key = (browser, profile)
  1240	            if dedupe_key in seen_browser_profiles:
  1241	                continue
  1242	            seen_browser_profiles.add(dedupe_key)
  1243	
  1244	            if profile:
  1245	                append_attempts(
  1246	                    f"{browser}:{profile}",
  1247	                    {"cookiesfrombrowser": (browser, None, None, profile)},
  1248	                    True,
  1249	                )
  1250	            else:
  1251	                append_attempts(
  1252	                    browser,
  1253	                    {"cookiesfrombrowser": (browser,)},
  1254	                    True,
  1255	                )
  1256	    else:
  1257	        auto_browser_value = os.getenv("MUSIC_BOT_YTDLP_AUTO_COOKIES_FROM_BROWSER", "0").strip().lower()
  1258	        auto_browser_enabled = auto_browser_value not in {"0", "false", "no", "off"}
  1259	        if auto_browser_enabled:
  1260	            for browser in AUTO_COOKIE_BROWSERS:
  1261	                append_attempts(
  1262	                    f"auto:{browser}",
  1263	                    {"cookiesfrombrowser": (browser,)},
  1264	                    True,
  1265	                )
  1266	
  1267	    append_attempts("anonymous", {}, False)
  1268	    return attempts
  1269	
  1270	
  1271	def _looks_like_youtube_bot_check_error(error_text: str) -> bool:
  1272	    normalized = error_text.strip().lower()
  1273	    if any(phrase in normalized for phrase in YTDLP_BOT_CHECK_PHRASES):
  1274	        return True
  1275	    return "sign in to confirm" in normalized and "not a bot" in normalized
  1276	
  1277	
  1278	def _looks_like_format_unavailable_error(error_text: str) -> bool:
  1279	    normalized = error_text.strip().lower()
  1280	    return any(phrase in normalized for phrase in YTDLP_FORMAT_UNAVAILABLE_PHRASES)
  1281	
  1282	
  1283	def _normalize_format_value(value: Any) -> str:
  1284	    return str(value or "").strip().lower()
  1285	
  1286	
  1287	def _safe_float(value: Any, default: float = 0.0) -> float:
  1288	    try:
  1289	        return float(value)
  1290	    except (TypeError, ValueError):
  1291	        return default
  1292	
  1293	
  1294	def _is_manifest_stream(format_data: Dict[str, Any]) -> bool:
  1295	    protocol = _normalize_format_value(format_data.get("protocol"))
  1296	    ext = _normalize_format_value(format_data.get("ext"))
  1297	    container = _normalize_format_value(format_data.get("container"))
  1298	    format_id = _normalize_format_value(format_data.get("format_id"))
  1299	    url = str(format_data.get("url") or "").lower()
  1300	
  1301	    if any(hint in protocol for hint in MANIFEST_FORMAT_HINTS):
  1302	        return True
  1303	    if any(hint in format_id for hint in MANIFEST_FORMAT_HINTS):
  1304	        return True
  1305	    if ext in {"m3u8", "mpd"} or container in {"m3u8", "mpd"}:
  1306	        return True
  1307	    return ".m3u8" in url or ".mpd" in url
  1308	
  1309	
  1310	def _pick_preferred_direct_audio_url(info: Dict[str, Any]) -> str | None:
  1311	    candidate_formats: List[Dict[str, Any]] = []
  1312	    requested_formats = info.get("requested_formats") or []
  1313	    all_formats = info.get("formats") or []
  1314	
  1315	    for format_entry in requested_formats:
  1316	        if not isinstance(format_entry, dict):
  1317	            continue
  1318	        candidate_formats.append({**format_entry, "__requested": True})
  1319	
  1320	    for format_entry in all_formats:
  1321	        if not isinstance(format_entry, dict):
  1322	            continue
  1323	        candidate_formats.append({**format_entry, "__requested": False})
  1324	
  1325	    ranked_candidates: List[tuple[tuple[float, float, float, float, float, float], str]] = []
  1326	    for format_entry in candidate_formats:
  1327	        url = str(format_entry.get("url") or "")
  1328	        if not url.startswith("http"):
  1329	            continue
  1330	
  1331	        if _is_manifest_stream(format_entry):
  1332	            continue
  1333	
  1334	        protocol = _normalize_format_value(format_entry.get("protocol"))
  1335	        if protocol and protocol not in {"http", "https"}:
  1336	            continue
  1337	
  1338	        vcodec = _normalize_format_value(format_entry.get("vcodec"))
  1339	        acodec = _normalize_format_value(format_entry.get("acodec"))
  1340	        has_audio = acodec not in {"", "none"} or vcodec == "none"
  1341	        if not has_audio:
  1342	            continue
  1343	
  1344	        is_audio_only = 0.0 if vcodec == "none" else 1.0
  1345	        is_requested = 0.0 if format_entry.get("__requested") else 1.0
  1346	        ext = _normalize_format_value(format_entry.get("ext"))
  1347	        ext_rank = float(PREFERRED_AUDIO_EXT_RANK.get(ext, len(PREFERRED_AUDIO_EXT_RANK) + 1))
  1348	        abr = _safe_float(format_entry.get("abr"), 0.0)
  1349	        tbr = _safe_float(format_entry.get("tbr"), 0.0)
  1350	        preference = _safe_float(format_entry.get("preference"), 0.0)
  1351	
  1352	        rank = (
  1353	            is_requested,
  1354	            is_audio_only,
  1355	            ext_rank,
  1356	            -abr,
  1357	            -tbr,
  1358	            -preference,
  1359	        )
  1360	        ranked_candidates.append((rank, url))
  1361	
  1362	    if not ranked_candidates:
  1363	        return None
  1364	
  1365	    ranked_candidates.sort(key=lambda item: item[0])
  1366	    return ranked_candidates[0][1]
  1367	
  1368	
  1369	def _finalize_ytdlp_info(info: Any) -> tuple[str, str]:
  1370	    if info is None:
  1371	        raise RuntimeError("No media info returned by yt-dlp.")
  1372	
  1373	    if "entries" in info:
  1374	        entries = info.get("entries") or []
  1375	        info = next((entry for entry in entries if entry), None)
  1376	
  1377	    if info is None:
  1378	        raise RuntimeError("No playable entry found in URL.")
  1379	
  1380	    title = str(info.get("title") or "Unknown title")
  1381	    preferred_stream_url = _pick_preferred_direct_audio_url(info)
  1382	    if isinstance(preferred_stream_url, str) and preferred_stream_url:
  1383	        return title, preferred_stream_url
  1384	
  1385	    stream_url = info.get("url")
  1386	    if not isinstance(stream_url, str) or not stream_url:
  1387	        requested_formats = info.get("requested_formats") or []
  1388	        for item in requested_formats:
  1389	            candidate_url = item.get("url")
  1390	            if isinstance(candidate_url, str) and candidate_url:
  1391	                stream_url = candidate_url
  1392	                break
  1393	
  1394	    if not isinstance(stream_url, str) or not stream_url:
  1395	        raise RuntimeError("Could not resolve stream URL.")
  1396	
  1397	    if ".m3u8" in stream_url.lower() or ".mpd" in stream_url.lower():
  1398	        logger.warning(
  1399	            "Using fallback manifest stream URL for title=%s; direct HTTP audio was unavailable.",
  1400	            title,
  1401	        )
  1402	
  1403	    return title, stream_url
  1404	
  1405	
  1406	def _extract_youtube_stream(url: str, format_override: str | None = None) -> tuple[str, str]:
  1407	    if yt_dlp is None:
  1408	        raise RuntimeError("yt-dlp is not installed on the server.")
  1409	
  1410	    attempts = _build_ytdlp_attempts()
  1411	    saw_bot_check_error = False
  1412	    saw_authenticated_bot_check_error = False
  1413	    saw_format_unavailable_error = False
  1414	    last_exception: Exception | None = None
  1415	
  1416	    for attempt_name, options, is_authenticated in attempts:
  1417	        try:
  1418	            current_options = dict(options)
  1419	            if format_override:
  1420	                current_options["format"] = format_override
  1421	
  1422	            with yt_dlp.YoutubeDL(current_options) as ydl:
  1423	                info = ydl.extract_info(url, download=False)
  1424	            return _finalize_ytdlp_info(info)
  1425	        except Exception as exc:
  1426	            last_exception = exc
  1427	            error_text = str(exc)
  1428	            if _looks_like_youtube_bot_check_error(error_text):
  1429	                saw_bot_check_error = True
  1430	                if is_authenticated:
  1431	                    saw_authenticated_bot_check_error = True
  1432	            if _looks_like_format_unavailable_error(error_text):
  1433	                saw_format_unavailable_error = True
  1434	            logger.warning(
  1435	                "yt-dlp extraction attempt failed attempt=%s url=%s error=%s",
  1436	                attempt_name,
  1437	                url,
  1438	                error_text,
  1439	            )
  1440	
  1441	    if saw_bot_check_error:
  1442	        configured_cookie_source = bool(
  1443	            _resolve_ytdlp_cookie_file()
  1444	            or os.getenv("MUSIC_BOT_YTDLP_COOKIES_FROM_BROWSER", "").strip()
  1445	        )
  1446	        if configured_cookie_source and not saw_authenticated_bot_check_error and saw_format_unavailable_error:
  1447	            raise MusicExtractionError(
  1448	                "Your YouTube cookies were used, but yt-dlp could not resolve a playable format. "
  1449	                "Export fresh cookies, set MUSIC_BOT_YTDLP_COOKIES_B64 again, and restart backend."
  1450	            )
  1451	        if configured_cookie_source:
  1452	            raise MusicExtractionError(
  1453	                "YouTube blocked playback even with your cookie settings. "
  1454	                "Re-login in your browser, restart the backend, then try again."
  1455	            )
  1456	
  1457	        raise MusicExtractionError(
  1458	            "YouTube asked for bot verification. Configure MUSIC_BOT_YTDLP_COOKIES_B64 "
  1459	            "(or MUSIC_BOT_YTDLP_COOKIES_FILE / MUSIC_BOT_YTDLP_COOKIES_FROM_BROWSER) "
  1460	            "and restart backend."
  1461	        )
  1462	
  1463	    if saw_format_unavailable_error:
  1464	        raise MusicExtractionError(
  1465	            "YouTube did not provide a playable stream format for this link right now. "
  1466	            "Try another link or refresh your cookies and retry."
  1467	        )
  1468	
  1469	    raise RuntimeError(f"yt-dlp failed to extract stream: {last_exception}")
  1470	

[Section 4] /audio-proxy endpoint
--------------------------------------------------------------------
  2192	@app.get("/audio-proxy")
  2193	async def audio_proxy(request: Request, url: str):
  2194	    # Decode the URL if it's double-encoded
  2195	    target_url = urllib.parse.unquote(url).strip()
  2196	    parsed_target_url = urllib.parse.urlparse(target_url)
  2197	    if parsed_target_url.scheme not in {"http", "https"} or not parsed_target_url.netloc:
  2198	        raise HTTPException(status_code=400, detail="Invalid audio target URL")
  2199	
  2200	    target_host = (parsed_target_url.hostname or "").lower()
  2201	    referer = "https://www.youtube.com/"
  2202	    origin = "https://www.youtube.com"
  2203	    if "soundcloud" in target_host:
  2204	        referer = "https://soundcloud.com/"
  2205	        origin = "https://soundcloud.com"
  2206	
  2207	    is_manifest_target = _looks_like_manifest_url(target_url)
  2208	    forwarded_headers = {
  2209	        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
  2210	        "Accept": (
  2211	            "application/vnd.apple.mpegurl,application/x-mpegURL,*/*;q=0.8"
  2212	            if is_manifest_target
  2213	            else "audio/*,*/*;q=0.8"
  2214	        ),
  2215	        "Referer": referer,
  2216	        "Origin": origin,
  2217	    }
  2218	
  2219	    request_range = request.headers.get("range")
  2220	    if request_range and not is_manifest_target:
  2221	        forwarded_headers["Range"] = request_range
  2222	
  2223	    client = httpx.AsyncClient(follow_redirects=True, timeout=30.0)
  2224	    upstream_response: httpx.Response | None = None
  2225	    try:
  2226	        request_obj = client.build_request("GET", target_url, headers=forwarded_headers)
  2227	        upstream_response = await client.send(request_obj, stream=True)
  2228	        status_code = upstream_response.status_code
  2229	
  2230	        if status_code >= 400:
  2231	            body_preview = await upstream_response.aread()
  2232	            await upstream_response.aclose()
  2233	            upstream_response = None
  2234	            await client.aclose()
  2235	            detail_suffix = ""
  2236	            if body_preview:
  2237	                snippet = body_preview[:200].decode("utf-8", errors="ignore").strip()
  2238	                if snippet:
  2239	                    detail_suffix = f": {snippet}"
  2240	            raise HTTPException(
  2241	                status_code=status_code,
  2242	                detail=f"Upstream audio request failed with {status_code}{detail_suffix}",
  2243	            )
  2244	
  2245	        content_type = upstream_response.headers.get("Content-Type", "audio/mpeg")
  2246	        looks_like_manifest = is_manifest_target or _looks_like_manifest_content_type(content_type)
  2247	
  2248	        response_headers: Dict[str, str] = {
  2249	            "Accept-Ranges": upstream_response.headers.get("Accept-Ranges", "bytes"),
  2250	        }
  2251	        for header_name in ("Content-Length", "Content-Range", "Cache-Control", "ETag", "Last-Modified"):
  2252	            header_value = upstream_response.headers.get(header_name)
  2253	            if header_value:
  2254	                response_headers[header_name] = header_value
  2255	
  2256	        if looks_like_manifest:
  2257	            manifest_bytes = await upstream_response.aread()
  2258	            await upstream_response.aclose()
  2259	            upstream_response = None
  2260	            await client.aclose()
  2261	
  2262	            manifest_text = manifest_bytes.decode("utf-8", errors="replace")
  2263	            if manifest_text.lstrip().startswith("#EXTM3U"):
  2264	                proxy_base_url = str(request.base_url).rstrip("/")
  2265	                rewritten_manifest = _rewrite_manifest_for_proxy(
  2266	                    manifest_text,
  2267	                    target_url,
  2268	                    proxy_base_url,
  2269	                )
  2270	                manifest_headers = dict(response_headers)
  2271	                manifest_headers.pop("Content-Length", None)
  2272	                manifest_headers.pop("Content-Range", None)
  2273	                return Response(
  2274	                    content=rewritten_manifest,
  2275	                    media_type="application/vnd.apple.mpegurl",
  2276	                    headers=manifest_headers,
  2277	                    status_code=status_code,
  2278	                )
  2279	
  2280	            return Response(
  2281	                content=manifest_bytes,
  2282	                media_type=content_type,
  2283	                headers=response_headers,
  2284	                status_code=status_code,
  2285	            )
  2286	
  2287	        async def stream_audio():
  2288	            assert upstream_response is not None
  2289	            try:
  2290	                async for chunk in upstream_response.aiter_bytes(chunk_size=65536):
  2291	                    yield chunk
  2292	            finally:
  2293	                await upstream_response.aclose()
  2294	                await client.aclose()
  2295	
  2296	        return StreamingResponse(
  2297	            stream_audio(),
  2298	            media_type=content_type,
  2299	            headers=response_headers,
  2300	            status_code=status_code,
  2301	        )
  2302	    except HTTPException:
  2303	        raise
  2304	    except Exception as e:
  2305	        logger.error("Proxy error url=%s error=%s", target_url, e)
  2306	        if upstream_response is not None:
  2307	            await upstream_response.aclose()
  2308	        await client.aclose()
  2309	        raise HTTPException(status_code=500, detail="Could not proxy audio")
  2310	

[Section 5] Text websocket hook that triggers music command handling
--------------------------------------------------------------------
  2432	                await manager.broadcast(channel_id, broadcast_msg)
  2433	                if msg_type == "new_message":
  2434	                    base_url = _build_http_base_url_from_websocket(websocket)
  2435	                    await _handle_music_play_command(
  2436	                        channel_id=channel_id,
  2437	                        user_id=user_id,
  2438	                        username=username,
  2439	                        content=content,
  2440	                        base_url=base_url,
  2441	                    )
  2442	
  2443	            except json.JSONDecodeError:
  2444	                db_message = models.Message(content=data_str, user_id=user_id, channel_id=channel_id)
  2445	                db.add(db_message)
  2446	                db.commit()
  2447	                db.refresh(db_message)
  2448	                broadcast_msg = json.dumps(
  2449	                    {
  2450	                        "type": "new_message",
  2451	                        "id": db_message.id,
  2452	                        "user_id": user_id,
  2453	                        "username": username,
  2454	                        "content": data_str,
  2455	                        "timestamp": str(db_message.timestamp),
  2456	                        "is_pinned": db_message.is_pinned,
  2457	                        "pinned_at": str(db_message.pinned_at) if db_message.pinned_at else None,
  2458	                        "pinned_by_user_id": db_message.pinned_by_user_id,
  2459	                        "pinned_by_username": db_message.pinned_by_username,
  2460	                    }
  2461	                )
  2462	                await manager.broadcast(channel_id, broadcast_msg)
  2463	                base_url = _build_http_base_url_from_websocket(websocket)
  2464	                await _handle_music_play_command(
  2465	                    channel_id=channel_id,
  2466	                    user_id=user_id,
  2467	                    username=username,
  2468	                    content=data_str,
  2469	                    base_url=base_url,
  2470	                )

====================================================================
FILE: frontend/lib/providers/app_state.dart
====================================================================
[Section 1] Audio player import/state setup
--------------------------------------------------------------------
     1	import 'dart:async';
     2	import 'dart:convert';
     3	
     4	import 'package:flutter/foundation.dart';
     5	import 'package:flutter/material.dart';
     6	import 'package:flutter/services.dart';
     7	import 'package:audioplayers/audioplayers.dart';
     8	import 'package:flutter_webrtc/flutter_webrtc.dart';
     9	import 'package:http/http.dart' as http;
    10	import 'package:web_socket_channel/web_socket_channel.dart';
    11	
    12	import '../models/chat_models.dart';
    13	import '../utils/ws_channel_factory.dart';
    14	
    15	class AppState extends ChangeNotifier {
    16	  // static const String baseUrl = "http://127.0.0.1:8000";
    17	  // static const String wsUrl = "ws://127.0.0.1:8000/ws";
    18	  static const String baseUrl = "https://extochatapp.onrender.com";
    19	  static const String wsUrl = "wss://extochatapp.onrender.com/ws";
    20	
    21	  static const Map<String, dynamic> _rtcConfiguration = {
    22	    'iceServers': [
    23	      {'urls': 'stun:stun.l.google.com:19302'},
    24	    ],
    25	  };
    26	
    27	  User? currentUser;
    28	  List<Channel> channels = [];
    29	  Channel? activeChannel;
    30	  WebSocketChannel? _channel;
    31	  List<Message> messages = [];
    32	  List<Message> pinnedMessages = [];
    33	  bool pinnedMessagesLoading = false;
    34	  String? pinnedMessagesError;
    35	  List<Message> messageSearchResults = [];
    36	  bool messageSearchLoading = false;
    37	  String? messageSearchError;
    38	
    39	  List<VoiceChannel> voiceChannels = [];
    40	  VoiceChannel? activeVoiceChannel;
    41	  final Map<int, VoiceParticipant> voiceParticipants = {};
    42	  List<User> adminUsers = [];
    43	  User? selectedAdminUser;
    44	  UserChannelPermissions? selectedUserChannelPermissions;
    45	  bool adminUsersLoading = false;
    46	  bool adminPermissionsLoading = false;
    47	  String? adminPermissionsError;
    48	  WebSocketChannel? _voiceSignalChannel;
    49	  Timer? _voicePingTimer;
    50	  MediaStream? _localStream;
    51	  final Map<int, RTCPeerConnection> _peerConnections = {};
    52	  final Map<int, MediaStream> _remoteStreams = {};
    53	  final Map<int, RTCVideoRenderer> _remoteAudioRenderers = {};
    54	  final Map<int, double> _voiceParticipantVolumes = {};
    55	  final AudioPlayer _musicPlayer = AudioPlayer();
    56	  final Map<int, List<RTCIceCandidate>> _queuedRemoteIceCandidates = {};
    57	  final Set<int> _remoteDescriptionReadyUsers = <int>{};
    58	  Future<void> _voiceSignalProcessingQueue = Future.value();
    59	  Future<void>? _leaveVoiceChannelTask;
    60	  bool isSelfMuted = false;
    61	  bool _voiceConnecting = false;
    62	  bool _voiceJoinInProgress = false;
    63	  String? voiceError;
    64	  Timer? _voiceDiagnosticsTimer;
    65	  bool _voiceDiagnosticsInFlight = false;
    66	  final Map<int, DateTime> _pendingVoicePings = {};
    67	  final Map<int, RTCPeerConnectionState> _peerConnectionStates = {};
    68	  int _voicePingSequence = 0;
    69	  int? _voicePingMs;
    70	  DateTime? _voiceConnectedAt;
    71	  DateTime? _lastVoicePongAt;
    72	  double _voiceMicLevel = 0;
    73	  double _voiceOutboundBitrateKbps = 0;
    74	  double _voiceOutboundPacketsPerSecond = 0;
    75	  int? _lastStatsBytesSent;
    76	  int? _lastStatsPacketsSent;
    77	  DateTime? _lastStatsSnapshotAt;
    78	  final List<MediaDeviceInfo> _audioInputDevices = [];
    79	  String? _selectedAudioInputDeviceId;
    80	  bool _audioInputDevicesLoading = false;
    81	  bool _audioInputSwitching = false;
    82	  RTCPeerConnection? _micProbeConnection;
    83	  RTCRtpSender? _micProbeRtpSender;
    84	  MediaStreamTrack? _micProbeTrack;
    85	  double? _lastMicEnergy;
    86	  double? _lastMicDuration;
    87	  bool _isInputTestRunning = false;
    88	  bool _isInputTestStarting = false;
    89	  bool _inputTestUsesVoiceStream = false;
    90	  String? _inputTestError;

[Section 2] Text websocket handling for music bot notices
--------------------------------------------------------------------
  1296	    );
  1297	
  1298	    _channel!.stream.listen((data) {
  1299	      final json = jsonDecode(data);
  1300	      final type = json['type'] ?? 'new_message';
  1301	
  1302	      if (type == 'new_message') {
  1303	        final newMessage = Message.fromJson(json);
  1304	        messages.add(newMessage);
  1305	        if (newMessage.isPinned) {
  1306	          _applyPinStateFromMessage(newMessage);
  1307	        }
  1308	        _scrollToBottom();
  1309	      } else if (type == 'music_bot_notice') {
  1310	        final content = (json['content'] ?? '').toString().trim();
  1311	        if (content.isNotEmpty) {
  1312	          _appendLocalSystemMessage(content);
  1313	          _scrollToBottom();
  1314	        }
  1315	      } else if (type == 'edit_message') {
  1316	        final id = json['id'];
  1317	        final content = json['content'];
  1318	        final index = messages.indexWhere((m) => m.id == id);
  1319	        if (index != -1) {
  1320	          messages[index] = messages[index].copyWith(content: content);
  1321	        }
  1322	        final searchIndex = messageSearchResults.indexWhere((m) => m.id == id);
  1323	        if (searchIndex != -1) {
  1324	          messageSearchResults[searchIndex] =
  1325	              messageSearchResults[searchIndex].copyWith(content: content);
  1326	        }
  1327	        final pinnedIndex = pinnedMessages.indexWhere((m) => m.id == id);
  1328	        if (pinnedIndex != -1) {
  1329	          pinnedMessages[pinnedIndex] =
  1330	              pinnedMessages[pinnedIndex].copyWith(content: content);
  1331	        }
  1332	      } else if (type == 'delete_message') {
  1333	        final id = json['id'];
  1334	        messages.removeWhere((m) => m.id == id);
  1335	        messageSearchResults.removeWhere((m) => m.id == id);
  1336	        pinnedMessages.removeWhere((m) => m.id == id);
  1337	      } else if (type == 'pin_message') {
  1338	        final id = json['id'];

[Section 3] Voice signal handling + music playback + manifest MIME logic
--------------------------------------------------------------------
  1468	        .then((_) => _handleVoiceSignal(data))
  1469	        .catchError((_) {
  1470	      // Keep the queue alive even if one payload fails.
  1471	    });
  1472	  }
  1473	
  1474	  Future<void> _handleVoiceSignal(dynamic data) async {
  1475	    try {
  1476	      final Map<String, dynamic> payload = jsonDecode(data);
  1477	      final type = payload['type'];
  1478	
  1479	      if (type == 'voice_state') {
  1480	        final participants = (payload['participants'] as List<dynamic>? ?? [])
  1481	            .whereType<Map<dynamic, dynamic>>()
  1482	            .map((p) => VoiceParticipant.fromJson(Map<String, dynamic>.from(p)))
  1483	            .toList();
  1484	
  1485	        voiceParticipants
  1486	          ..clear()
  1487	          ..addEntries(participants.map((p) => MapEntry(p.userId, p)));
  1488	        final participantIds = participants.map((p) => p.userId).toSet();
  1489	        _voiceParticipantVolumes.removeWhere(
  1490	          (userId, _) => !participantIds.contains(userId),
  1491	        );
  1492	
  1493	        notifyListeners();
  1494	        return;
  1495	      }
  1496	
  1497	      if (type == 'participant_joined') {
  1498	        final participant = VoiceParticipant.fromJson(payload);
  1499	        voiceParticipants[participant.userId] = participant;
  1500	
  1501	        if (participant.userId != currentUser?.id) {
  1502	          await _createOfferForUser(participant.userId);
  1503	        }
  1504	
  1505	        notifyListeners();
  1506	        return;
  1507	      }
  1508	
  1509	      if (type == 'participant_left') {
  1510	        final userId = payload['user_id'];
  1511	        if (userId is int) {
  1512	          voiceParticipants.remove(userId);
  1513	          _voiceParticipantVolumes.remove(userId);
  1514	          await _closePeerConnection(userId);
  1515	          notifyListeners();
  1516	        }
  1517	        return;
  1518	      }
  1519	
  1520	      if (type == 'mute_state') {
  1521	        final userId = payload['user_id'];
  1522	        final isMuted = payload['is_muted'] == true;
  1523	        if (userId is int) {
  1524	          final current = voiceParticipants[userId];
  1525	          if (current != null) {
  1526	            voiceParticipants[userId] = current.copyWith(isMuted: isMuted);
  1527	          }
  1528	          notifyListeners();
  1529	        }
  1530	        return;
  1531	      }
  1532	
  1533	      if (type == 'music_play') {
  1534	        await _handleMusicPlaySignal(payload);
  1535	        return;
  1536	      }
  1537	
  1538	      if (type == 'offer') {
  1539	        await _handleOffer(payload);
  1540	        return;
  1541	      }
  1542	
  1543	      if (type == 'answer') {
  1544	        await _handleAnswer(payload);
  1545	        return;
  1546	      }
  1547	
  1548	      if (type == 'ice_candidate') {
  1549	        await _handleRemoteIceCandidate(payload);
  1550	        return;
  1551	      }
  1552	
  1553	      if (type == 'pong') {
  1554	        _handleVoicePong(payload);
  1555	        return;
  1556	      }
  1557	    } catch (_) {
  1558	      // Ignore malformed signaling payloads.
  1559	    }
  1560	  }
  1561	
  1562	  Future<void> _handleMusicPlaySignal(Map<String, dynamic> payload) async {
  1563	    final streamUrl = payload['stream_url'];
  1564	    if (streamUrl is! String || streamUrl.isEmpty) {
  1565	      voiceError = "Music bot sent an invalid stream URL.";
  1566	      notifyListeners();
  1567	      return;
  1568	    }
  1569	
  1570	    final streamIsManifest =
  1571	        payload['stream_is_manifest'] == true ||
  1572	        _looksLikeManifestStreamUrl(streamUrl);
  1573	    final mimeType = _resolveMusicStreamMimeType(streamUrl, streamIsManifest);
  1574	
  1575	    try {
  1576	      await _musicPlayer.stop();
  1577	      await _musicPlayer.setSource(UrlSource(streamUrl, mimeType: mimeType));
  1578	      await _musicPlayer.resume();
  1579	    } catch (error) {
  1580	      if (streamIsManifest &&
  1581	          !kIsWeb &&
  1582	          defaultTargetPlatform == TargetPlatform.windows) {
  1583	        voiceError =
  1584	            "Unable to play this stream on Windows. Try another track or source.";
  1585	      } else {
  1586	        voiceError = "Unable to start music playback: $error";
  1587	      }
  1588	      notifyListeners();
  1589	    }
  1590	  }
  1591	
  1592	  bool _looksLikeManifestStreamUrl(String url) {
  1593	    final normalized = url.trim().toLowerCase();
  1594	    return normalized.contains('.m3u8') || normalized.contains('.mpd');
  1595	  }
  1596	
  1597	  String? _resolveMusicStreamMimeType(String streamUrl, bool isManifest) {
  1598	    if (!isManifest) {
  1599	      return null;
  1600	    }
  1601	
  1602	    final normalized = streamUrl.toLowerCase();
  1603	    if (normalized.contains('.mpd')) {
  1604	      return 'application/dash+xml';
  1605	    }
  1606	    return 'application/vnd.apple.mpegurl';
  1607	  }
  1608	
  1609	  Future<RTCPeerConnection> _ensurePeerConnection(int remoteUserId) async {
  1610	    final existing = _peerConnections[remoteUserId];
  1611	    if (existing != null) {
  1612	      return existing;
  1613	    }
  1614	
  1615	    final peerConnection = await createPeerConnection(_rtcConfiguration);
  1616	    _peerConnections[remoteUserId] = peerConnection;
  1617	    _peerConnectionStates[remoteUserId] =
  1618	        RTCPeerConnectionState.RTCPeerConnectionStateNew;
  1619	
  1620	    if (_localStream != null) {
  1621	      for (final track in _localStream!.getAudioTracks()) {
  1622	        await peerConnection.addTrack(track, _localStream!);
  1623	      }
  1624	    }
  1625	
  1626	    peerConnection.onIceCandidate = (candidate) {
  1627	      final candidateValue = candidate.candidate;
  1628	      if (candidateValue == null || candidateValue.isEmpty) {
  1629	        return;
  1630	      }
  1631	
  1632	      _sendVoiceSignal({

[Section 4] Stop playback when leaving voice
--------------------------------------------------------------------
  1988	    _queuedRemoteIceCandidates.clear();
  1989	    _remoteDescriptionReadyUsers.clear();
  1990	    _voiceSignalProcessingQueue = Future.value();
  1991	    if (_inputTestUsesVoiceStream) {
  1992	      await stopInputTest(notify: false);
  1993	    }
  1994	    _resetVoiceDiagnostics();
  1995	    await _stopMicProbe();
  1996	    await _musicPlayer.stop();
  1997	
  1998	    if (signalChannel != null) {
  1999	      await signalChannel.sink.close();
  2000	    }
  2001	
  2002	    for (final userId in _peerConnections.keys.toList()) {
  2003	      await _closePeerConnection(userId);
  2004	    }
  2005	
  2006	    _peerConnections.clear();
  2007	
  2008	    for (final userId in _remoteAudioRenderers.keys.toList()) {
  2009	      await _disposeRemoteAudioRenderer(userId);
  2010	    }
  2011	
  2012	    for (final stream in _remoteStreams.values.toSet()) {

[Section 5] Local Music Bot message insertion
--------------------------------------------------------------------
  2824	          curve: Curves.easeOut,
  2825	        );
  2826	      }
  2827	    });
  2828	  }
  2829	
  2830	  void _appendLocalSystemMessage(String content) {
  2831	    messages.add(
  2832	      Message(
  2833	        id: _nextLocalMessageId--,
  2834	        userId: 0,
  2835	        username: "Music Bot",
  2836	        content: content,
  2837	        timestamp: DateTime.now().toUtc().toIso8601String(),
  2838	      ),
  2839	    );
  2840	    notifyListeners();
  2841	  }
  2842	
  2843	  void _applyPinStateFromMessage(Message source) {
  2844	    _applyPinStateById(
  2845	      messageId: source.id,
  2846	      isPinned: source.isPinned,
  2847	      pinnedAt: source.pinnedAt,
  2848	      pinnedByUserId: source.pinnedByUserId,
  2849	      pinnedByUsername: source.pinnedByUsername,
  2850	    );
  2851	  }
  2852	
  2853	  void _applyPinStateById({
  2854	    required int messageId,
  2855	    required bool isPinned,
  2856	    required String? pinnedAt,
  2857	    required int? pinnedByUserId,
  2858	    required String? pinnedByUsername,

[Section 6] Music player disposal
--------------------------------------------------------------------
  2954	  void dispose() {
  2955	    _channel?.sink.close();
  2956	    _voiceSignalChannel?.sink.close();
  2957	    _voicePingTimer?.cancel();
  2958	    _voicePingTimer = null;
  2959	    _voiceDiagnosticsTimer?.cancel();
  2960	    _voiceDiagnosticsTimer = null;
  2961	    _inputTestTimer?.cancel();
  2962	    _inputTestTimer = null;
  2963	    unawaited(_stopMicProbe());
  2964	    unawaited(_musicPlayer.dispose());
  2965	    unawaited(stopInputTest(notify: false));
  2966	
  2967	    for (final peerConnection in _peerConnections.values) {
  2968	      peerConnection.onIceCandidate = null;
  2969	      peerConnection.onTrack = null;
  2970	      peerConnection.onConnectionState = null;
  2971	      unawaited(_closePeerConnectionSafely(peerConnection));
  2972	    }
  2973	
